; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"LootLockerLeaderboardResult",
"language": &"GDScript",
"path": "res://LootLockerSDK/leaderboards/LeaderboardResult.gd"
}, {
"base": "RefCounted",
"class": &"LootLockerSession",
"language": &"GDScript",
"path": "res://LootLockerSDK/LootLockerSession.gd"
}, {
"base": "Node",
"class": &"LootLockerUser",
"language": &"GDScript",
"path": "res://LootLockerSDK/user/LootLockerUser.gd"
}]
_global_script_class_icons={
"LootLockerLeaderboardResult": "",
"LootLockerSession": "",
"LootLockerUser": ""
}

[application]

config/name="LootLocker-Godot-SDK"
run/main_scene="res://loot_locker_demo.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[autoload]

LootLocker="*res://LootLockerSDK/LootLocker.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/LootLockerSDK/plugin.cfg")
